{
  "name": "proyecto1servidorexpress",
  "version": "1.0.0",
  "description": "Proyecto Steady, ready, go!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Lina M Herrera",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2",
    "joi": "17.9.1",
    "nodemon": "2.0.21"
  }
}
